GOOGLE_ID=723295432941-5vu8amdphs91imf7qplp7hjukq6okotm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

  MONGODB_URI=mongodb+srv://twana123:CXHEXNIYLaEvwLee@cluster0.168ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  


NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = jis40akohUjNnN1PjaBBrwP/0J+dtFqh61L2MAxEQTM=







